<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="top100.exe" version="0.0.2.1" publicKeyToken="124d8747ff3b2ad9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="top100" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="top100.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="top100.exe" size="11776">
      <assemblyIdentity name="top100" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ji42b6Pma/u5grlTa4CNFX3FlWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="top100.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CENTRALA\127356" issuerKeyHash="58ed5d6dc36599070fcd18844fed69d9174c8dba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YheAq3qBI/7btne7QtMDbg9qXwI=</DigestValue></Reference></SignedInfo><SignatureValue>tMN0P6GHBsbfK/dv7Oy787V1jNC6tyS2nqbOeak0b6psdJ0VE224TJi2MbJSRmaI6q8yQNxIpk/ddskE1+Qsetea1o2cJ5xZ532LKG2BEaYrLqAoJT37yj096v4mmaQH3tPsLfJn0jyRdpozth0kiJuGLCdSgev0bZYKvb4PXpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ug9e02ziX29uIAZToIlC0/P+xiJQZ0fiszm4hA0rJGD1QoNP2huFB9RVgzTSWoiZUJMoIrKggUY57ARBXarrR2RxfvsH+E0EqxRpFnDUnFtVOosD0//gfZYZ4hZOE/kLR5RcjN427o690o3Dz0EosYRw2QDcisxG7bsbD0Wh2GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="025f6a0f6e03d342bb77b6dbfe23817aab801762" Description="" Url=""><as:assemblyIdentity name="top100.exe" version="0.0.2.1" publicKeyToken="124d8747ff3b2ad9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CENTRALA\127356</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MrMdvDdUw/9ee4to726T9O1ooJY=</DigestValue></Reference></SignedInfo><SignatureValue>GO1VSEsehCTmMe3B4yVJOxYd6RhfvsMtrYTxxdu4Fhgk2neccqxCmvopnxXBdd2vi6ytP8a3ExI4tFCD05n17Mo3S8/CLsK3KEld6jtlJVYan/fMfAprXHZ5Y0oFqvAoPnCX9bEjhTZn1l48uvkKQKPbbh8sAbSL2fIA2d2J7z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ug9e02ziX29uIAZToIlC0/P+xiJQZ0fiszm4hA0rJGD1QoNP2huFB9RVgzTSWoiZUJMoIrKggUY57ARBXarrR2RxfvsH+E0EqxRpFnDUnFtVOosD0//gfZYZ4hZOE/kLR5RcjN427o690o3Dz0EosYRw2QDcisxG7bsbD0Wh2GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQVdz9cpd9kaFM9LVVVj+pDzAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBDAEUATgBUAFIAQQBMAEEAXAAxADIANwAzADUANjAeFw0xMjAyMjQxNTAyMTVaFw0xMzAyMjMyMTAyMTVaMCkxJzAlBgNVBAMeHgBDAEUATgBUAFIAQQBMAEEAXAAxADIANwAzADUANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAug9e02ziX29uIAZToIlC0/P+xiJQZ0fiszm4hA0rJGD1QoNP2huFB9RVgzTSWoiZUJMoIrKggUY57ARBXarrR2RxfvsH+E0EqxRpFnDUnFtVOosD0//gfZYZ4hZOE/kLR5RcjN427o690o3Dz0EosYRw2QDcisxG7bsbD0Wh2GUCAwEAATAJBgUrDgMCHQUAA4GBAAh92ORFmHHuC1RMZ8MpMKOLHI98mxytCXEpVUlmiwHxjvVZRjY2OPq/kMynKy2ycndpCimQQFkZvOF4wja4X8kgLA6iQqglyRKJndb4B4f4DH/Frp3vsqsnN4/Ap6ZatrO72BtEwXultIbwxJUH4tDUyoW4+A0bE/UJQHlA+VoV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>